<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1 style="text-align: center; color: crimson">Austin Powers, IMoM</h1>
    <div style="width: 100%; text-align: center; position: relative">
      <img src="public\APPhoto.jpg" width="200" />
    </div>
    <hr />
    <h2>In short, why you should hire me...</h2>
    Over the last 3 decades, no job has been too dangerous, too impactful, too
    likely to save the world from the likes of Dr. Evil. I have employed
    ingenuity, bravery dashingly good looks, and natural animal magnetism with
    the female species to get the job done.
    <hr />
    <h2>Education</h2>
    <ol>
      <li>School of international mystery</li>
      <ul>
        <li>Graduated Suma Cum Laude Magna Style</li>
        <li>Class President</li>
      </ul>
      <li>Residency - MI6</li>
      <ul>
        <li>Lead Planner of the plot to take down Dr. Evil</li>
        <li>Recipient of the medal of honor for my efforts</li>
        <li>Saved the world in the process</li>
      </ul>
    </ol>
    <hr />
    <h2>Websites that I personally invented</h2>
    <ul>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://www.cnn.com">CNN New Website</a></li>
      <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>
    <hr />
    <p>
      <a href="public/ContactMe.html">Contact Me</a>
      &nbsp; &nbsp;
      <a href="public/Hobbies.html">Hobbies</a>
    </p>
  </body>
</html>
