<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get To Me</title>
</head>
<body>
    <h1 style="text-align: center; color: crimson">Austin Powers Contact Information</h1>
    <p></p>
    <p><b>Email:</b> apowers@MysteryMen.com</p>
    <p><b>Phone:</b> 555-555-5555</p>
    <p><b>My personal website:</b> <a href="https://www.sis.gov.uk/">MI6 Home Page</a></p>
    <p><a href="..\index.html">Home page</a>
</body>
</html>